<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sJs-yE-Pso" customClass="CRNotification" customModule="CRNotifications" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-9q-z2Q">
                    <rect key="frame" x="14" y="12" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e7s-9q-z2Q" secondAttribute="height" multiplier="1:1" id="mzq-U9-UbO"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-eK-SwP">
                    <rect key="frame" x="64" y="24" width="301" height="35"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-HA-Pqx">
                    <rect key="frame" x="69" y="6" width="292" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FDf-eK-SwP" secondAttribute="trailing" constant="10" id="1yc-nH-dpw"/>
                <constraint firstItem="e7s-9q-z2Q" firstAttribute="leading" secondItem="sJs-yE-Pso" secondAttribute="leading" constant="14" id="EjH-Ll-yJO"/>
                <constraint firstItem="xIo-HA-Pqx" firstAttribute="top" secondItem="sJs-yE-Pso" secondAttribute="top" constant="6" id="NRg-sh-fdL"/>
                <constraint firstItem="xIo-HA-Pqx" firstAttribute="leading" secondItem="e7s-9q-z2Q" secondAttribute="trailing" constant="14" id="NSj-sc-W6Q"/>
                <constraint firstItem="FDf-eK-SwP" firstAttribute="top" secondItem="xIo-HA-Pqx" secondAttribute="bottom" id="XdV-hw-fqT"/>
                <constraint firstAttribute="bottom" secondItem="FDf-eK-SwP" secondAttribute="bottom" constant="6" id="iFc-GN-woD"/>
                <constraint firstAttribute="trailing" secondItem="xIo-HA-Pqx" secondAttribute="trailing" constant="14" id="mFx-8X-72p"/>
                <constraint firstItem="FDf-eK-SwP" firstAttribute="leading" secondItem="e7s-9q-z2Q" secondAttribute="trailing" constant="9" id="u3K-oy-GWK"/>
                <constraint firstItem="e7s-9q-z2Q" firstAttribute="top" secondItem="sJs-yE-Pso" secondAttribute="top" constant="12" id="xea-Ht-CID"/>
                <constraint firstAttribute="bottom" secondItem="e7s-9q-z2Q" secondAttribute="bottom" constant="12" id="zhp-zB-a2A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="e7s-9q-z2Q" id="lbo-e5-zls"/>
                <outlet property="messageView" destination="FDf-eK-SwP" id="GfV-JN-Rc8"/>
                <outlet property="titleLabel" destination="xIo-HA-Pqx" id="fum-pQ-CQh"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-33"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="33" height="33"/>
    </resources>
</document>
